[gd_scene format=3 uid="uid://dxdilstx04hyq"]

[ext_resource type="Script" uid="uid://dogee3fjy71wn" path="res://scripts/game/MovingPlatform.gd" id="1_qjc1e"]
[ext_resource type="Script" uid="uid://3lbngqcexe0l" path="res://addons/netfox/state-synchronizer.gd" id="2_muv2c"]

[sub_resource type="Gradient" id="Gradient_78awf"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s0nni"]
gradient = SubResource("Gradient_78awf")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aug50"]
size = Vector2(76, 20)

[node name="MovingPlatform" type="AnimatableBody2D" unique_id=585119023]
script = ExtResource("1_qjc1e")
distance_y = -200
distance_x = 0

[node name="StateSynchronizer" type="Node" parent="." unique_id=2052799826 node_paths=PackedStringArray("root")]
script = ExtResource("2_muv2c")
root = NodePath("..")
properties = Array[String]([":position"])
metadata/_custom_type_script = "uid://3lbngqcexe0l"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=746812819]
position = Vector2(27.999998, -6.67572e-06)
rotation = 1.5707964
scale = Vector2(0.08309665, 78.18183)
texture = SubResource("GradientTexture1D_s0nni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=955408764]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_aug50")
