[gd_scene format=3 uid="uid://dnekija28fofs"]

[ext_resource type="Script" uid="uid://8hsuin3yn0rv" path="res://scripts/game/Player.cs" id="1_c6bbt"]
[ext_resource type="Script" uid="uid://bkkb1vgkegn7n" path="res://scripts/game/InputSynchronizer.cs" id="2_hs7lg"]
[ext_resource type="Texture2D" uid="uid://c4qr7bspxv7kh" path="res://icon.svg" id="2_oqj8h"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_input"]
properties/0/path = NodePath(".:InputDirection")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:JumpInputSequence")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_movement"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(59, 65)

[node name="Player" type="CharacterBody2D" unique_id=571455046 node_paths=PackedStringArray("InputSync")]
collision_layer = 0
script = ExtResource("1_c6bbt")
InputSync = NodePath("InputSynchronizer")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1276807357]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_input")
script = ExtResource("2_hs7lg")

[node name="MovementSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=570347971]
replication_config = SubResource("SceneReplicationConfig_movement")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1025110016]
position = Vector2(267.5, 212.5)
scale = Vector2(0.52343756, 0.52343756)
texture = ExtResource("2_oqj8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=99890407]
position = Vector2(267.5, 213.5)
shape = SubResource("RectangleShape2D_u5sy4")
