[gd_scene format=3 uid="uid://dnekija28fofs"]

[ext_resource type="Script" uid="uid://bwpilqapbafwf" path="res://scripts/game/Player.gd" id="1_c6bbt"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="2_3n60s"]
[ext_resource type="Script" uid="uid://xycjudc2mlmd" path="res://nodes/game/PlayerInput.gd" id="2_hs7lg"]
[ext_resource type="Texture2D" uid="uid://c4qr7bspxv7kh" path="res://icon.svg" id="2_oqj8h"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="3_uj5xo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5sy4"]
size = Vector2(59, 65)

[node name="Player" type="CharacterBody2D" unique_id=60343476 node_paths=PackedStringArray("input", "rollback_sync")]
floor_snap_length = 5.4
script = ExtResource("1_c6bbt")
JUMP_VELOCITY = -600.0
input = NodePath("Input")
rollback_sync = NodePath("RollbackSynchronizer")
metadata/_custom_type_script = "uid://c5qpdmvd63ugb"

[node name="RollbackSynchronizer" type="Node" parent="." unique_id=339786817 node_paths=PackedStringArray("root")]
script = ExtResource("2_3n60s")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":position", ":velocity"])
input_properties = Array[String](["Input:movement", "Input:jump"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." unique_id=1587109047 node_paths=PackedStringArray("root")]
script = ExtResource("3_uj5xo")
root = NodePath("..")
properties = Array[String]([":position", ":velocity"])
metadata/_custom_type_script = "uid://dour8fehaaugp"

[node name="Input" type="Node" parent="." unique_id=258905339]
script = ExtResource("2_hs7lg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1025110016]
scale = Vector2(0.52343756, 0.52343756)
texture = ExtResource("2_oqj8h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=99890407]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_u5sy4")
